<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image"
        content="https://freshhminds.github.io/Banner.png" />

    <meta property="og:description"
        content="Get connected with people like you." />

    <meta property="og:url" content="https://freshhminds.github.io/" />

    <meta property="og:title" content="FreshMinds" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FreshMinds</title>
</head>

<body>
    <div class="content">
        <div class="box">
            <h1 class="title">
                <strong>S</strong>ava<strong>N</strong>
            </h1>
    
            <div class="card-style">
                <div class="row">
                    <div class="col-md-6 m-auto"><img src="FreshMinds.gif" class="rounded mx-auto d-block"
                            style="width: 50%;" alt="FreshMinds"></div>
                    <div class="col-md-6">
                        <div class="row">
                            <!-- invite text to join discord community -->
                            <div class="col-md-12">
                                <h2 class="text-center">
                                    <strong>Projects</strong>
                                </h2>
                                <hr>
                                <br>
                                <p class="text-center">
                                    Be Exceptional. Be Fresh. Be Connected.
                                </p>
                                <h6 class="text-center">
                                    <a href="/CSAVisualizer/">
                                        <button class="btn" style="background-color: #7289d9;">
                                            <strong><i class="fa-brands fa-discord"></i>Algorithm Visualizer</strong>
                                        </button>
                                    </a>
                                </h6>
                                <br>
                                <hr>
                                <br>
                                <p class="text-center">
                                    
                                </p>
                                <!-- <div class="col-md-12">2</div> -->
                            </div>
                        </div>
                    </div>
                </div>
    
    
            </div>
    </div>
</body>

</html>